{
 "compilerOptions": {
   "strict": true,
   "jsx": "react-jsx",
   "jsxImportSource": "hono/jsx",
   "target": "es2017", 
   "module": "commonjs",
   "moduleResolution": "node",
   "outDir": "./dist",
   "rootDir": "./",
   "esModuleInterop": true,
   "skipLibCheck": true,
   "types": ["@types/node"],
   "forceConsistentCasingInFileNames": true
 },
 "include": ["api/**/*"]
}